{
  "name": "upkeep",
  "version": "1.0.0",
  "description": "upkeep server",
  "main": "src/server.js",
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "expect": "^26.0.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --exit \"src/**/*.test.js\"",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "cross-env NODE_ENV=production node \"src/server.js\"",
    "dev": "cross-env NODE_ENV=development nodemon \"src/server.js\"",
    "lint": "standard \"src/**/*.js\" --verbose --env mocha | snazzy"
  },
  "author": "aaron shivers",
  "license": "GPL-3.0"
}
